---
- name: Get ssh key id
  digital_ocean: >
    state=present
    command=ssh
    name=ken
    ssh_pub_key="ssh-rsa\ AAAAB3NzaC1yc2EAAAABIwAAAIEA3VZR35A9KAdMbR56uIdWLdmbfdKTKxLZYnUiHqFtIyhVMriyMF+QKxFTxYzIi96SPDe3NjRQY3zWFQ57iFMPxcGE0ay9Kda7QuB+t2/oqMbQgy1+PFBjn6WG+32uhckv1GQKw1Dlsrh2+RnYFTU4QRueU16LdRBY1rbcuMRRVHU=\ ken"
    client_id={{ client_id }}
    api_key={{ api_key }}
  register: key

- name: Create a droplet
  digital_ocean: >
    state=present
    command=droplet
    name={{ hostname }}
    client_id={{ client_id }}
    api_key={{ api_key }}
    size_id={{ size_id}}
    region_id={{ region_id }}
    image_id={{ image_id }}
    ssh_key_ids={{ key.ssh_key.id }}
  register: webserver
- debug: msg="ID is {{ webserver.droplet.ip_address }}"
